# If not running interactively, don't do anything
# [[ $- != *i* ]] && return

# Loads individual scripts if they exist
[[ -f ~/.config/bash/init ]] && source ~/.config/bash/init
[[ -f ~/.config/bash/alias ]] && source ~/.config/bash/alias
[[ -f ~/.config/bash/env ]] && source ~/.config/bash/env

PS1='[\u@\h \W]\$ '

# Sets up nvm and it's directory in the bash environment
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
